spring.datasource.url=jdbc:mysql://localhost:3307/test_db
spring.datasource.username=test_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=user
spring.security.user.password=user

privatbank.exchange.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
